<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Rocket NFTs</title>
  </head>

  <body>
    <header class="section">
      <nav id="menu">
        <p id="logo">Rocket <span class="txt-nfts">NFTs</span></p>

        <ul id="opcao">
          <li><a href="">Comprar NFT</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">FAQ</a></li>
        </ul>

        <a class="btn-conectar-carteira" href=""
          ><img src="./assets/MetaMask logo.svg" alt="" />Conectar carteira</a
        >
      </nav>
    </header>

    <main id="conteudo-1" class="section">
      <div>
        <p>
          Mercado digital para colecionáveis em criptos e tokens não fungível
          (NFT). Compre, venda e descubra ativos digitais exclusivos para você.
        </p>
        <div>
          <img src="./assets/group-avarts.png" alt="" />
          <p>Artista Selecionados</p>
        </div>
      </div>
      <p class="txt-descubra">
        Descubra a verdadeira arte digital e colecione diversas
        <span class="txt-nfts">NFTs</span>
      </p>
      <img src="./assets/badge.svg" alt="logo badge" />
    </main>

    <section id="galeria" class="section">
      <div id="galeria-1">
        <img src="./assets/galeria-1.png" alt="" />
        <img src="./assets/galeria-2.png" alt="" /><img
          src="./assets/galeria-3.png"
          alt=""
        /><img src="./assets/galeria-4.png" alt="" />
      </div>
      <div id="galeria-2">
        <img src="./assets/galeria-5.png" alt="" /><img
          src="./assets/galeria-6.png"
          alt=""
        /><img src="./assets/galeria-7.png" alt="" /><img
          src="./assets/galeria-8.png"
          alt=""
        />
      </div>
    </section>

    <main id="conteudo-2" class="section-2">
      <div class="caixa-mark">
        <h1>
          10k+
          <p class="espacador">Artes</p>
        </h1>
        <h1>
          200+
          <p class="espacador">Vendas</p>
        </h1>
        <h1>
          20
          <p>Artistas</p>
        </h1>
      </div>

      <div class="lado-direito">
        <div class="caixa-de-txt-principal">
          <div class="caixa-de-txt-1">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue
              malesuada amet pretium lacus. Id <span>potenti diam</span> et cras
              odio viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis
              nunc semper.
            </p>
            <a class="btn-lorem" href="">Lorem ipsum</a>
          </div>

          <div class="caixa-de-txt-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue
              malesuada amet pretium lacus. Id <span>potenti diam</span> et cras
              odio viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis
              nunc semper.
            </p>
            <a class="btn-lorem" href="">Lorem ipsum</a>
          </div>
        </div>

        <img class="allimagens" src="./assets/banner.png" alt="" />
      </div>
    </main>

    <main id="conteudo-3" class="section">
      <div class="caixa-conteudo-3">
        <h1 class="logo-txt-h1"><span class="logo-txt-span">Populares</span> da semana</h1>

        <div class="caixa-astronauta">
          <article class="all-astronautas astronauta-1">
            <h1>Astronauta 1 <i class="seta"></i></h1>
            <p>Mayk Brito<span>1.50 RKT</span></p>
            <img src="./assets/astronauta 1.png" alt="" />
          </article>

          <article class="all-astronautas astronauta-2">
            <h1>Astronauta 2 <i class="seta"></i></h1>
            <p>Jakeliny Gracielly<span>2.0 RKT</span></p>
            <img src="./assets/astronauta-2.png" alt="" />
          </article>

          <article class="all-astronautas astronauta-3">
            <h1>Astronauta 3 <i class="seta"></i></h1>
            <p>João Inácio (Biro)<span>3.75 RKT</span></p>
            <img src="./assets/astronauta-3.png" alt="" />
          </article>

          <article class="all-astronautas astronauta-4">
            <h1>Astronauta 4 <i class="seta"></i></h1>
            <p>Tamires Santana<span>4.30 RKT</span></p>
            <img src="./assets/astronauta-4.png" alt="" />
          </article>

        </div>
      </div>
    </main>
    <main id="conteudo-4" class="section">

      <h1 class="logo-txt-h1">Melhores <span class="logo-txt-span" >Artistas</span></h1>      
      <div class="caixa-artistas">
        <article class="artista-1">
          <img src="./assets/artista-1.png" alt="artista-1">
          <p>Mayk Brito <span>80 Fotografias</span></p>
        </article>

        <article class="artista-2">
          <img src="./assets/artista-2.png" alt="artista-2">
          <p>Jaqueliny G. <span>99 Fotografias</span></p>
        </article>

        <article class="artista-3">
          <img src="./assets/artista-3.png" alt="artista-3">
          <p>João I. (Brito) <span>50 Fotografias</span></p>
        </article>

        <article class="artista-4">
          <img src="./assets/artista-4.png" alt="artista-4">
          <p>Tamires Santana <span>43 Fotografias</span></p>
        </article>

        <article class="artista-5">
          <img src="./assets/artista-5.png" alt="artista-5">
          <p>Ana Silva <span>28 Fotografias</span></p>
        </article>

        <article class="artista-6">
          <img src="./assets/artista-6.png" alt="artista-6">
          <p>Victor Paranhos <span>20 Fotografias</span></p>
        </article>

        
      </div>

      <a class="btn-ver-artistas" href="">Ver todos os artistas <i class="seta-laranja"></i></a>

    </main>




    <script src="funcao.js"></script>
  </body>
</html>
